# kafka

./: .gitignore  .rat-excludes  AGENTS.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE-binary  Makefile  NOTICE  NOTICE-binary  README.md  SECURITY.md  Vagrantfile  build.gradle  ci.py  gradle.properties  gradlew  kafka-merge-pr.py  service.yml  settings.gradle  test.sh  topics-to-move.json  wrapper.gradle
.github/: CODEOWNERS
.github/scripts/: checkstyle.py  format-test-catalog.py  junit.py  pr-format.py  pr-reviewers-trailer.py  rat.py  requirements.txt
.github/workflows/: ci-complete.yml  ci.yml  docker_build_and_test.yml  docker_official_image_build_and_test.yml  docker_rc_release.yml  docker_scan.yml  pr-reviewed.yml  pr-reviewers-trailer-on-comment.yml  pr-reviewers-trailer-on-review.yml  pr-update.yml
.scannerwork/: report-task.txt
.semaphore/: ci-config.sh  create-trogdor-image.yml  create-zk-image.yml  helm-chart-release.yml  project.yml  semaphore.yml
.semaphore/scripts/: build_and_publish.sh
api-checker/: README.md  build.gradle  settings.gradle
api-checker/core/: build.gradle
api-checker/core/src/main/java/org/apache/kafka/apicheck/: ApiSurface.java  ApiSurfaceScanner.java  CascadeValidator.java  CheckResult.java  ClassFacts.java  JavadocConsistencyValidator.java  PluginDeveloperApiUsageScanner.java  PublicApiChecker.java  PublicApiViolation.java  ReasonCaptureVisitor.java  ViolationReporter.java
api-checker/core/src/test/java/org/apache/kafka/apicheck/: ApiSurfaceScannerTest.java  ApiSurfaceTest.java  CascadeValidatorTest.java  JavadocConsistencyValidatorTest.java  PluginDeveloperApiUsageScannerTest.java  PublicApiCheckerTest.java
api-checker/core/src/testFixtures/java/org/apache/kafka/apicheck/: AsmClassFactory.java  TempJarBuilder.java
api-checker/gradle-plugins/: build.gradle
api-checker/gradle-plugins/src/main/java/org/apache/kafka/gradle/: KafkaInternalApiCheckerExtension.java  KafkaInternalApiCheckerPlugin.java  KafkaInternalApiCheckerTask.java  KafkaPublicApiCheckerExtension.java  KafkaPublicApiCheckerPlugin.java  KafkaPublicApiCheckerTask.java
api-checker/gradle-plugins/src/test/java/org/apache/kafka/gradle/: KafkaInternalApiCheckerPluginTest.java  KafkaInternalApiCheckerTaskTest.java  KafkaPublicApiCheckerTaskTest.java
api-checker/maven-plugin/: build.gradle
api-checker/maven-plugin/src/main/java/org/apache/kafka/maven/: KafkaInternalApiCheckerMojo.java
api-checker/maven-plugin/src/test/java/org/apache/kafka/maven/: PluginXmlParityTest.java
checkstyle/: checkstyle.xml  import-control-api-checker-test.xml  import-control-api-checker.xml  import-control-group-coordinator.xml  import-control-jmh-benchmarks.xml  import-control-metadata.xml  import-control-server-common.xml  import-control-server.xml  import-control-storage.xml  import-control.xml  suppressions.xml
committer-tools/: kafka-merge-pr.py  requirements.txt
config/: broker.properties  connect-distributed.properties  connect-standalone.properties  controller.properties  kip500-controller.properties  log4j.properties  log4j2.yaml  raft.properties  server.properties
config/kraft/: README.md  broker.properties  server.properties
docker/: common.py  docker_build_test.py
docker/jvm/: Dockerfile
docs/: _index.md  api.html  connect.html  design.html  documentation.html  introduction.html  ops.html  quickstart.html  toc.html  upgrade.html
docs/apis/: _index.md  internal-api-checker.md
docs/configuration/: _index.md  admin-configs.md  broker-configs.md  configuration-providers.md  consumer-configs.md  group-configs.md  kafka-connect-configs.md  kafka-streams-configs.md  mirrormaker-configs.md  producer-configs.md  system-properties.md  tiered-storage-configs.md  topic-configs.md  topic-level-configs.md
docs/design/: _index.md  design.md  protocol.md
docs/documentation/: legacy-redirect.md
docs/getting-started/: _index.md  compatibility.md  docker.md  ecosystem.md  introduction.md  quickstart.md  upgrade.md  uses.md  zk2kraft.md
docs/implementation/: _index.md  distribution.md  log.md  message-format.md  messages.md  network-layer.md
docs/js/: templateData.js
docs/kafka-connect/: _index.md  administration.md  connector-development-guide.md  overview.md  user-guide.md
docs/operations/: _index.md  basic-kafka-operations.md  consumer-rebalance-protocol.md  datacenters.md  eligible-leader-replicas.md  geo-replication-(cross-cluster-data-mirroring).md  hardware-and-os.md  java-version.md  kafka-configuration.md  kraft.md  monitoring.md  multi-tenancy.md  tiered-storage.md  transaction-protocol.md  zookeeper.md
docs/security/: _index.md  authentication-using-sasl.md  authorization-and-acls.md  encryption-and-authentication-using-ssl.md  incorporating-security-features-in-a-running-cluster.md  listener-configuration.md  security-model-connect.md  security-model-streams.md  security-model.md  security-overview.md  zookeeper-authentication.md
docs/streams/: _index.md  architecture.md  core-concepts.html  core-concepts.md  introduction.md  quickstart.html  quickstart.md  tutorial.md  upgrade-guide.html  upgrade-guide.md
examples/: README.md
gradle/: dependencies.gradle  spotbugs-exclude.xml
jmh-benchmarks/: jmh.sh
raft/: README.md
release/: release.py  requirements.txt
scripts/: check_test_failures.py  init-docker-builder.sh  set_downstream_branch.sh  set_downstream_map.sh  set_env_vars.sh
ssh_checkers/: aws_checker.py
streams/quickstart/: pom.xml
streams/quickstart/java/: pom.xml
streams/quickstart/java/src/main/resources/archetype-resources/: pom.xml
terraform/: cloudinit.yml  main.tf  variable.tf
terraform/kafka_runner/: package_ami.py  run-test.py  util.py
terraform/resources/: requirement_override.txt  requirements.txt  terraform-worker-config.sh
tests/: README.md  bootstrap-test-env.sh  setup.py
tests/docker/: Dockerfile  ducker-ak  requirements.txt  run_tests.sh
vagrant/: aws-packer.json  base.sh  cloudwatch-agent-configuration.json  cloudwatch-agent-setup.sh  install_ena.sh  vagrant-up.sh  worker-ami.json
(+2716 files in other folders)
