broker.id=0
listeners=PLAINTEXT://localhost:9092
quorum.bootstrap.servers=localhost:9092
quorum.bootstrap.voters=0
log.dirs=/tmp/raft-logs

# Below is not used, but is currently required by `KafkaConfig`
zookeeper.connect=localhost:2181
